# BromieBot

./: .gitignore  BromieBot.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: TodoController.cs  UsuarioController.cs
API/Controllers/UsuarioController.cs/: UsuarioController.cs.cs
API/IUsuario/: IUsuario.cs
API/Properties/: launchSettings.json
API/RepositoryApi/: RepositoryTodoApi.cs  RepositoryUserApi.cs
API/ServiceApi/: ServiceTodoApi.cs  ServiceUserApi.cs
API/ServiceUserApi/: ServiceUserApi.cs
AppSettings/: AppSettings.cs
Bot/: Bot.csproj  GlobalUsings.cs  Program.cs
Bot/BotService/: BotService.cs  Constructor.cs  Functions.cs  Menu.cs  TodoServiceBot.cs
Bot/Data/: UserService.cs
Bot/Repository/Todo/: ITodoRepository.cs  TodoRepository.cs
Bot/Repository/User/: IUserRepository.cs  UserRepository.cs
Bot/Rules/: CommandRules.cs
BromieBot/: BromieBot.csproj  Dockerfile  Program.cs
BromieBot/Properties/: launchSettings.json
DataBase/: DataBase.csproj  Global.cs  ITodoRepository.cs  TelegramBotContex.cs  TelegramBotContext.cs  TodoRepository.cs
DataBase/Migrations/: 20251023233945_nome.Designer.cs  20251023233945_nome.cs  20251024235020_AdicionarNovoCampo.Designer.cs  20251024235020_AdicionarNovoCampo.cs  20251025010757_nome2.Designer.cs  20251025010757_nome2.cs  20251025024028_Inicio.Designer.cs  20251025024028_Inicio.cs  20251028151954_inicial.Designer.cs  20251028151954_inicial.cs  20251028154048_updateDataBase.Designer.cs  20251028154048_updateDataBase.cs  TelegramBotContexModelSnapshot.cs  TelegramBotContextModelSnapshot.cs
Functions/: Data.csproj  Functions.cs  Functions.csproj  TodoData.cs  UserData.cs
Models/: Log.cs  Task.cs  Todo.cs  Todos.cs  User.cs  Usuario.cs
Repository/: Repository.csproj
Repository/Todo/: ITodoRepository.cs  TodoRepository.cs
Repository/User/: IUserRepository.cs  UserRepository.cs
